<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hey! This is the Race Testing Application!"
            android:id="@+id/testTitle"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send API Message"
            android:id="@+id/apiButton" android:layout_marginTop="25dp" android:layout_marginBottom="25dp"
            android:onClick="openApiView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Map"
            android:id="@+id/mapButton" android:onClick="openMap"/>
</LinearLayout>

